<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.JoinActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffa200"
        android:gravity="center"
        android:text="InFood"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:drawableLeft="@mipmap/login_email"
                android:hint="     이메일" />

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:drawableLeft="@mipmap/login_lock"
                android:hint="     비밀번호"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edit_pwd_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:drawableLeft="@mipmap/join_check"
                android:hint="     비밀번호 재입력"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edit_nikname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000"
                android:drawableLeft="@mipmap/join_slash"
                android:hint="     닉네임" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="#d2d2d2"
                android:enabled="false"
                android:text="가입하기"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>