<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RecipeDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffa200"
        android:gravity="center"
        android:text="InFood"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recipe_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식에대한 팁!"
        android:textSize="14pt"
        android:gravity="center"/>

    <ListView
        android:id="@+id/recipe_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        />

</LinearLayout>