<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ffa200"
                android:gravity="center"
                android:text="InFood"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tip_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="어떤 Tip을 알려주실껀가요?"/>

            <LinearLayout
                android:id="@+id/tip_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tip_img1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/tip_img_upload"
                    />

                <EditText
                    android:id="@+id/tip_content1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tip_nextbtn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/plus"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tip_img2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/tip_img_upload"
                    />

                <EditText
                    android:id="@+id/tip_content2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tip_cancel1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/minus"/>

                    <ImageView
                        android:id="@+id/tip_nextbtn2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/plus"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tip_img3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/tip_img_upload"
                    />

                <EditText
                    android:id="@+id/tip_content3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tip_cancel2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/minus"/>

                    <ImageView
                        android:id="@+id/tip_nextbtn3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/plus"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/tip_img4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/tip_img_upload"
                    />

                <EditText
                    android:id="@+id/tip_content4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tip_cancel3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/minus"/>

                    <ImageView
                        android:id="@+id/tip_nextbtn4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/plus"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tip_layout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/tip_img5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/tip_img_upload"
                    />

                <EditText
                    android:id="@+id/tip_content5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/tip_cancel4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/minus"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/content_tip_upload_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="업로드"
                android:textColor="#fff"
                android:background="#ff9600"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>