<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchActivity">

        <Button
            android:id="@+id/search_btn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="205dp"
            android:background="@mipmap/search_btn" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:background="@mipmap/search"
            android:paddingStart="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="250dp"
            android:text="태그 혹은 지하철역으로 검색해주세요^^\nex)#파스타, 홍대입구역, 신촌역"
            android:textSize="17dp" />

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:scrollbars="vertical"/>

    </FrameLayout>

</ScrollView>